{
  "name": "violet-extension",
  "displayName": "Violet Extension",
  "description": "A powerful VS Code extension.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.101.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "violet-extension.openVioletTerminal",
        "title": "Open Violet Terminal"
      },
      {
        "command": "violet-extension.generateBasicFunction",
        "title": "Generate Basic Function"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "violetSidebar",
          "title": "Violet",
          "icon": "media/terminal-icon.svg"
        }
      ]
    },
    "views": {
      "violetSidebar": [
        {
          "id": "violetTerminal",
          "name": "Violet Terminal",
          "icon": "media/terminal-icon.svg"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "package": "npx vsce package"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.3",
    "@types/node": "16.x",
    "@types/vscode": "^1.101.0",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^8.57.1",
    "glob": "^10.4.5",
    "mocha": "^10.8.2",
    "typescript": "^5.8.3",
    "ws": "^8.18.2",
    "@vscode/vsce": "3.5.1-2"
  }
}
